# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: echoServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/DOESNT/Documents/echoServer/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target echoServer


#############################################
# Order-only phony target for echoServer

build cmake_object_order_depends_target_echoServer: phony || echoServer_autogen echoServer_autogen/mocs_compilation.cpp echoServer_autogen/timestamp echoServer_autogen_timestamp_deps

build CMakeFiles/echoServer.dir/echoServer_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__echoServer_unscanned_Debug C$:/Users/DOESNT/Documents/echoServer/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/echoServer_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_echoServer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\echoServer.dir\echoServer_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/DOESNT/Documents/echoServer/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/echoServer_autogen/include -IC:/Users/DOESNT/Documents/echoServer/include -isystem D:/QT/6.9.0/mingw_64/include/QtCore -isystem D:/QT/6.9.0/mingw_64/include -isystem D:/QT/6.9.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\echoServer.dir
  OBJECT_FILE_DIR = CMakeFiles\echoServer.dir\echoServer_autogen

build CMakeFiles/echoServer.dir/src/main.cpp.obj: CXX_COMPILER__echoServer_unscanned_Debug C$:/Users/DOESNT/Documents/echoServer/src/main.cpp || cmake_object_order_depends_target_echoServer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\echoServer.dir\src\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/DOESNT/Documents/echoServer/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/echoServer_autogen/include -IC:/Users/DOESNT/Documents/echoServer/include -isystem D:/QT/6.9.0/mingw_64/include/QtCore -isystem D:/QT/6.9.0/mingw_64/include -isystem D:/QT/6.9.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\echoServer.dir
  OBJECT_FILE_DIR = CMakeFiles\echoServer.dir\src

build CMakeFiles/echoServer.dir/src/mytcpserver.cpp.obj: CXX_COMPILER__echoServer_unscanned_Debug C$:/Users/DOESNT/Documents/echoServer/src/mytcpserver.cpp || cmake_object_order_depends_target_echoServer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\echoServer.dir\src\mytcpserver.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/DOESNT/Documents/echoServer/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/echoServer_autogen/include -IC:/Users/DOESNT/Documents/echoServer/include -isystem D:/QT/6.9.0/mingw_64/include/QtCore -isystem D:/QT/6.9.0/mingw_64/include -isystem D:/QT/6.9.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\echoServer.dir
  OBJECT_FILE_DIR = CMakeFiles\echoServer.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target echoServer


#############################################
# Link the executable echoServer.exe

build echoServer.exe: CXX_EXECUTABLE_LINKER__echoServer_Debug CMakeFiles/echoServer.dir/echoServer_autogen/mocs_compilation.cpp.obj CMakeFiles/echoServer.dir/src/main.cpp.obj CMakeFiles/echoServer.dir/src/mytcpserver.cpp.obj | D$:/QT/6.9.0/mingw_64/lib/libQt6Network.a D$:/QT/6.9.0/mingw_64/lib/libQt6Core.a || echoServer_autogen echoServer_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = D:/QT/6.9.0/mingw_64/lib/libQt6Network.a  D:/QT/6.9.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\echoServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = echoServer.exe
  TARGET_IMPLIB = libechoServer.dll.a
  TARGET_PDB = echoServer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DOESNT\Documents\echoServer\build\Desktop_Qt_6_9_0_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\DOESNT\Documents\echoServer -BC:\Users\DOESNT\Documents\echoServer\build\Desktop_Qt_6_9_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DOESNT\Documents\echoServer\build\Desktop_Qt_6_9_0_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\DOESNT\Documents\echoServer -BC:\Users\DOESNT\Documents\echoServer\build\Desktop_Qt_6_9_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for echoServer_autogen_timestamp_deps

build echoServer_autogen_timestamp_deps: phony


#############################################
# Utility command for echoServer_autogen

build echoServer_autogen: phony CMakeFiles/echoServer_autogen echoServer_autogen/timestamp echoServer_autogen/mocs_compilation.cpp echoServer_autogen_timestamp_deps


#############################################
# Custom command for echoServer_autogen\timestamp

build echoServer_autogen/timestamp echoServer_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}echoServer_autogen/timestamp ${cmake_ninja_workdir}echoServer_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/QT/6.9.0/mingw_64/bin/moc.exe || echoServer_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DOESNT\Documents\echoServer\build\Desktop_Qt_6_9_0_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/DOESNT/Documents/echoServer/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/CMakeFiles/echoServer_autogen.dir/AutogenInfo.json Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/DOESNT/Documents/echoServer/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/echoServer_autogen/timestamp && D:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/DOESNT/Documents/echoServer C:/Users/DOESNT/Documents/echoServer C:/Users/DOESNT/Documents/echoServer/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug C:/Users/DOESNT/Documents/echoServer/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug C:/Users/DOESNT/Documents/echoServer/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/echoServer_autogen/deps C:/Users/DOESNT/Documents/echoServer/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/CMakeFiles/d/f33d8b6b5898e671c1d261f5f00b99c25c28ed40fb3fcbd88bb327b400fbf6c6.d"
  DESC = Automatic MOC and UIC for target echoServer
  depfile = CMakeFiles\d\f33d8b6b5898e671c1d261f5f00b99c25c28ed40fb3fcbd88bb327b400fbf6c6.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\echoServer_autogen

build CMakeFiles/echoServer_autogen | ${cmake_ninja_workdir}CMakeFiles/echoServer_autogen: phony echoServer_autogen/timestamp || echoServer_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build echoServer: phony echoServer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/DOESNT/Documents/echoServer/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug

build all: phony echoServer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Users/DOESNT/Documents/echoServer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfigVersion.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfigVersionImpl.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateDependencies.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateVersionlessAliasTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Users/DOESNT/Documents/echoServer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfigVersion.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfigVersionImpl.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateDependencies.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateVersionlessAliasTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/QT/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
